<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./home-page/assets/css/style.css">
  <title>Recipe-Cocktail Ideas Generator</title>
</head>

<body>
  <!-- hero -->

  <section class="hero is-small">

    <div class="hero-head">
      <!-- navbar -->
      <nav class="navbar">
        <div class="container">
          <div class="navbar-end">
            <a class="navbar-item" href="./index.html">
              Home
            </a>
            <a id="about" class="navbar-item" href="./about-page/about.html">
              About
            </a>
            <a class="navbar-item" href="./favorite-page/favorite.html">
              Favorites
            </a>
          </div>
        </div>
      </nav>
    </div>

    <!-- header -->
    <div class="hero-body mt-0">

      <!-- title -->
      <div class="container center">
        <h1 class="title">
          Food and Cocktail Ideas Generator
        </h1>
      </div>

      <!-- subtitle -->
      <div class="container center">
        <p>
          Get ideas for <strong>food</strong> and <strong>drink</strong> pairings by selecting options below.
        </p>
      </div>

    </div>
  </section>

  <!-- dropdown -->
  <div class="field center">

    <!-- recipes -->
    <p class="control has-icons-left">
      <span class="select">
        <select id="recipeSelect" onchange="foodSelect()">
          <option>Select a Cuisine</option>
          <option value="american">American</option>
          <option value="asian">Asian</option>
          <option value="british">British</option>
          <option value="caribbean">Caribbean</option>
          <option value="central-europe">Central Europe</option>
          <option value="chinese">Chinese</option>
          <option value="eastern-europe">Nordic</option>
          <option value="french">French</option>
          <option value="indian">Indian</option>
          <option value="italian">Italian</option>
          <option value="japanese">Japanese</option>
          <option value="kosher">Kosher</option>
          <option value="mediterranean">Mediterranean</option>
          <option value="middle-eastern">Middle Eastern</option>
          <option value="nordic">Nordic</option>
          <option value="south-east-asian">South East Asian</option>
          <option value="food">Random</option>
        </select>
      </span>
      <span class="icon is-left">
        <i class="fa fa-cutlery fa-border" aria-hidden="true" style="color: rgb(124, 124, 124);"></i>
      </span>
    </p>

    <!-- cocktails -->
    <p class="control has-icons-left">
      <span class="select">
        <select id='drinkSelect' onchange="drinkSelect()">
          <option>Choose a drink category</option>
          <option value="ordinary_drink">Ordinary Drink</option>
          <option value="cocktail">Cocktail</option>
          <option value="milk_/_float_/_shake">Shake or Float</option>
          <option value="cocoa">Cocoa</option>
          <option value="shot">Shot</option>
          <option value="homemade_liqueur">Homemade Liqueur</option>
          <option value="punch_/_party_drink">Punch or Party Drink</option>
          <option value="beer">Beer</option>
          <option value="soft_drink_/_soda">Soft Drink or Soda</option>
          <option value="other/unknown">Other</option>
          <option value="random">Random</option>
        </select>
      </span>
      <span class="icon is-small is-left">
        <i class="fa fa-glass fa-border" aria-hidden="true" style="color: rgb(124, 124, 124);"></i>
      </span>
    </p>

  </div>

  <!-- submit/cancel buttons -->
  <div class="field center">
    <a class="button is-primary " id='submit'>
      Submit
    </a>
    <a class="button is-light">
      Cancel
    </a>
  </div>

  <hr>

  <div id="recipeContainer" class="columns"></div>

  <div class="field center">
    <div class="hidden" id="btnContainer">
      <button class="button is-primary" id='save'>
        Save Recipe Pairing
      </button>
    </div>
  </div>


  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script src="./home-page/assets/javascript/script.js"></script>
  <script src="./favorite-page/assets/javascript/favorite.js"></script>
  <script src="./about-page/js/about.js"></script>
</body>

</html>